AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ENDPOINT=
AWS_BUCKET_NAME=
AWS_REGION=
DATABASE=
CLOUDAMQP_URL=
SHAZAM_API=
RAPID_API_KEY=
RAPID_API_HOST=
SPOTIFY_API_HOST=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
EMAIL_PASSWORD=
EMAIL_HOST=
MY_EMAIL=
EMAIL_PORT=
